SUPABASE_URL=https://nstcvslauagnizxnkdpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdGN2c2xhdWFnbml6eG5rZHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NTgyMTMsImV4cCI6MjA0MjAzNDIxM30.fOQiG7kA1dJ6hQMO_551ZvEuvRZ5MNdNSQDnwMElUPw
